VIEW_NUMBER=10
CAM_PORTS=0,2,4,6,8,10,12,14,16,18

CAM_ADDRESSES=./data/test_videos/video1.mp4,./data/test_videos/video2.mp4,./data/test_videos/video3.mp4,./data/test_videos/video4.mp4,./data/test_videos/video5.mp4,./data/test_videos/video6.mp4,./data/test_videos/video7.mp4,./data/test_videos/video8.mp4,./data/test_videos/video9.mp4,./data/test_videos/video10.mp4
#CAM_ADDRESSES=./data/test_videos/video1.mp4,./data/test_videos/video2.mp4,./data/test_videos/video3.mp4,./data/test_videos/video4.mp4,./data/test_videos/video5.mp4

CAM_RES_WIDTH=640
CAM_RES_HEIGHT=480
CAM_FPS=30

MODEL_INPUT_WIDTH=640
MODEL_INPUT_HEIGHT=480

DISP_WIDTH=640
DISP_HEIGHT=480

DATA_ROOT=./data
MODEL_PATH=./models/LSBT11.onnx
BACKGROUND_TEXTURE_PATH_JPG=./data/scene_dense_mesh_texture_material_0_map_Kd.jpg
BACKGROUND_TEXTURE_PATH_BMP=./data/scene_dense_meshtexture_material_0_map_Kd.bmp
BACKGROUND_MODEL_PATH=./data/scene_dense_mesh_texture.obj

FOREGROUND_SCALOR=0.015,5,12